general {
  col.active_border = rgb(a89984)
  col.inactive_border = rgb(3c3836)
}

group {
  col.border_active = rgb(7DAEA3)
  col.border_inactive = rgb(2E3B3B)
  col.border_locked_active = rgb(EA6962)
  col.border_locked_inactive = rgb(442E2D)

  groupbar {
    col.active = rgb(7DAEA3)
    col.inactive = rgb(2E3B3B)
    col.locked_active = rgb(EA6962)
    col.locked_inactive = rgb(442E2D)
  }
}
