###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = dolphin
$menu = wofi
$runner = wofi --show run
$browser = brave
$browserOpt = firefox

####################
### KEYBINDINGSS ###
####################
$mainMod = SUPER

# Use wev to see key codes

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, BACKSPACE, exec, wlogout
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, SLASH, exec, $menu
bind = $mainMod SHIFT, SLASH, exec, $runner
bind = $mainMod, B ,exec, $browser
bind = $mainMod SHIFT, B ,exec, $browserOpt
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, code:51, exec, hyprpicker -a
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy

bind = $mainMod SHIFT, M, fullscreen

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, U, movefocus, u
bind = $mainMod, D, movefocus, d

# Move window
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, U, swapwindow, u
bind = $mainMod SHIFT, D, swapwindow, d

# Move to workspace
bind = $mainMod, J, workspace, e-1
bind = $mainMod, K, workspace, e+1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + J/K or mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, J, movetoworkspace, e-1
bind = $mainMod SHIFT, K, movetoworkspace, e+1
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize Mode
bind = $mainMod,R,submap,resize
submap = resize

binde =, H, resizeactive, -10 0
binde =, J, resizeactive, 0 10
binde =, K, resizeactive, 0 -10
binde =, L, resizeactive, 10 0

bind =, escape, submap, reset 
submap = reset

# Media Key
bind =, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_up 
bind =, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_down
bind =, XF86AudioMute, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_mute
bind =, XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/volume_brightness.sh brightness_up
bind =, XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/volume_brightness.sh brightness_down
bind =, XF86AudioPlayPause, exec, ~/.config/hypr/scripts/volume_brightness.sh play_pause
bind =, XF86AudioPause, exec, ~/.config/hypr/scripts/volume_brightness.sh play_pause
bind =, XF86AudioPlay, exec, ~/.config/hypr/scripts/volume_brightness.sh play_pause
bind =, XF86AudioNext, exec, ~/.config/hypr/scripts/volume_brightness.sh next_track
bind =, XF86AudioPrev, exec, ~/.config/hypr/scripts/volume_brightness.sh prev_track
