#################
#### MONITOR ####
#################

## monitor = name, resolution, position, scale
monitor =, preferred, auto, 1

# Uncomment for disable external monitor
#monitor = eDP-1, preferred, auto, auto
#monitor = HDMI-A-1, disable

# Uncomment for disable internal monitor
#monitor = eDP-1, disable
#monitor = HDMI-A-1, preferred, auto, auto

# Uncomment for internal monitor on left of external monitor
#monitor = eDP-1, 1366x768, 0x0, auto
#monitor = HDMI-A-1, 1366x768, 1366x0, auto

# Uncomment for internal monitor on right of external monitor
#monitor = eDP-1, 1366x768, 1366x0, auto
#monitor = HDMI-A-1, 1366x768, 0x0, auto
