##################
## Window Rules ##
##################

windowrulev2 = float, class:(kcalc)
windowrulev2 = size 400 600, class:(kcalc)

windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 800 600, class:(pavucontrol)

windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = size 400 225, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = move 70%, class:(firefox), title:(Picture-in-Picture)

windowrulev2 = suppressevent maximize, class:.*

#####################
## Workspace Rules ##
#####################
