##################
## Window Rules ##
##################
windowrulev2 = float, class:(kcalc)
windowrulev2 = size 400 600, class:(kcalc)

windowrulev2 = float, class:(Calculator)
windowrulev2 = size 400 600, class:(Calculator)

windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 800 600, class:(pavucontrol)

windowrulev2 = idleinhibit focus, class:(Brave-browser)
windowrulev2 = float, title:(Picture in picture)
windowrulev2 = size 400 225, title:(Picture in picture)
windowrulev2 = pin, title:(Picture in picture)
windowrulev2 = move 70%, title:(Picture in picture)
windowrulev2 = idleinhibit focus, class:(firefox)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = size 400 225, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = move 70%, class:(firefox), title:(Picture-in-Picture)

windowrulev2 = suppressevent maximize, class:.*

#####################
## Workspace Rules ##
#####################

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
