kitty_mod ctrl+shift
clear_all_shortcuts yes

#: Alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n

#: Clipboard
#:: Copy to clipboard
map kitty_mod+c copy_to_clipboard
#:: Paste from clipboard
map kitty_mod+v paste_from_clipboard
#:: Paste from selection
map kitty_mod+s  paste_from_selection

#: Scrolling
#:: Scroll line up
map kitty_mod+up    scroll_line_up
map kitty_mod+k    scroll_line_up
#:: Scroll line down
map kitty_mod+down    scroll_line_down
map kitty_mod+j    scroll_line_down
#:: Scroll page up
map kitty_mod+page_up scroll_page_up
map kitty_mod+b scroll_page_up
#:: Scroll page down
map kitty_mod+page_down scroll_page_down
map kitty_mod+f scroll_page_down
#:: Scroll to top
map kitty_mod+home scroll_home
#:: Scroll to bottom
map kitty_mod+end scroll_end
#:: Scroll to previous shell prompt
map kitty_mod+z scroll_to_prompt -1
#:: Scroll to next shell prompt
map kitty_mod+x scroll_to_prompt 1
#:: Browse scrollback buffer in pager
map kitty_mod+h kitty_scrollback_nvim
#:: Browse output of the last shell command in pager
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
#:: Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

#: Tab management
#:: Visually select tab
map kitty_mod+space launch --type=overlay --allow-remote-control ~/.config/kitty/scripts/tab_select
#:: Next tab
map kitty_mod+k next_tab
map kitty_mod+right next_tab
map ctrl+tab        next_tab
#:: Previous tab
map kitty_mod+j previous_tab
map kitty_mod+left previous_tab
map ctrl+shift+tab previous_tab
#:: New tab
map kitty_mod+t new_tab 
map ctrl+alt+t new_tab_with_cwd
#:: Close tab
map kitty_mod+w close_tab
#:: Move tab forward
map kitty_mod+. move_tab_forward
#:: Move tab backward
map kitty_mod+, move_tab_backward
#:: Set tab title
map kitty_mod+alt+t set_tab_title

#: Window management
#:: New window
map kitty_mod+enter new_window
map ctrl+alt+enter launch --cwd=current
#:: Close window
map kitty_mod+w close_window
#:: Next window
map kitty_mod+] next_window
#:: Previous window
map kitty_mod+[ previous_window
#:: Start resizing window
map kitty_mod+a>r start_resizing_window
#:: Visually select and focus window
map kitty_mod+; focus_visible_window
#:: Visually swap window with another
map kitty_mod+' swap_with_window

#: Layout management
#:: Next layout
map kitty_mod+l next_layout

#: Font sizes {{{
#:: Increase font size
map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
#:: Decrease font size
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
#:: Reset font size
map kitty_mod+0 change_font_size all 0

#: Select and act on visible text
#:: Open URL
map kitty_mod+o open_url_with_hints

#: Miscellaneous
#:: Unicode input
map kitty_mod+a>u kitten unicode_input
#:: Open the kitty command shell
map kitty_mod+a>s kitty_shell window
#:: Reset the terminal
map kitty_mod+delete clear_terminal clear active
#:: Reload kitty.conf
map kitty_mod+r load_config_file
#:: Debug kitty configuration
map kitty_mod+a>d debug_config
#:: Increase background opacity
map kitty_mod+m>m set_background_opacity +0.1
#:: Decrease background opacity
map kitty_mod+m>l set_background_opacity -0.1
#:: Reset background opacity
map kitty_mod+m>d set_background_opacity default
#:: Navigate tab using alt+num
map alt+0 goto_tab 0
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
