font_family JetBrainsMono Nerd Font
font_size 12

window_padding_width 4
window_margin_width 1

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

dynamic_background_opacity true
shell /usr/bin/fish
enable_audio_bell no

enabled_layouts grid, stack

cursor_trail 1
cursor_blink_interval 0.5 ease-in-out

tab_bar_edge bottom
tab_bar_style custom
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{title}"

include keymap.conf
include colors/material_you.conf
