w   script-binding modernz/progress-toggle     # Toggle progress bar
x   script-message-to modernz osc-show         # Show OSC
y   script-message-to modernz osc-visibility   # Toggle visibility
z   script-message-to modernz osc-idlescreen   # Toggle idle screen

} multiply speed 1.5
Alt+LEFT seek -3 exact
Alt+RIGHT seek 3 exact
Alt+DOWN seek -30 exact
Alt+UP seek 30 exact
