osc=no
osd-on-seek=no
ytdl-raw-options=cookies-from-browser=brave+kwallet
ytdl-format="bestvideo[vcodec^=avc1][height=1080]+bestaudio/best[vcodec^=avc1][height=1080]/bestvideo[vcodec^=avc1][height=720]+bestaudio/best[vcodec^=avc1][height=720]/best"
screenshot-directory=~/Pictures/mpv_screenshots/
hwdec=auto
vo=gpu
