$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd            # command ran before sleep
}

# 
listener {
    timeout = 1800
    on-timeout = ~/.local/bin/wm_power dim_light
    on-resume = ~/.local/bin/wm_power setback_light

# Suspend
listener {
    timeout = 3600
    on-timeout = $suspend_cmd
}
