$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd            # command ran before sleep
}

# Screenlock
listener {
    timeout = 1800
    on-timeout = loginctl lock-session
}

# Suspend
listener {
    timeout = 3600
    on-timeout = $suspend_cmd
}
