general {
    lock_cmd = ~/.config/hypr/scripts/hypr_power lock
    before_sleep_cmd = ~/.config/hypr/scripts/hypr_power lock
}

# Decrease backlight
listener {
    timeout = 900
    on-timeout = ~/.config/hypr/scripts/hypr_power dim_light
    on-resume = ~/.config/hypr/scripts/hypr_power setback_light
}

# Suspend
listener {
    timeout = 1800
    on-timeout = ~/.config/hypr/scripts/hypr_power suspend
}
