font_family JetBrainsMono Nerd Font
font_features JetBrainsMonoNF-Regular -calt
font_size 11

# background_opacity 0.95
dynamic_background_opacity true
shell /usr/bin/fish
enable_audio_bell no

enabled_layouts tall, vertical, stack

tab_bar_edge bottom
tab_bar_style custom
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

include keymap.conf
include gruv_material.conf
