font_family JetBrainsMono Nerd Font
font_features JetBrainsMonoNF-Regular -calt

background_opacity 0.95
dynamic_background_opacity true
shell /usr/bin/fish
enable_audio_bell no

enabled_layouts tall, stack

tab_bar_edge bottom
tab_bar_style custom
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

active_tab_foreground   #ddc7a1
active_tab_background   #3c3836
inactive_tab_foreground #d4be98
inactive_tab_background #282828

map ctrl+alt+t new_tab_with_cwd

include gruv_material.conf
