# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dee4df"

# Title color for boxes
theme[title]="#88d6ba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b2ccc1"

# Background color of selected item in processes box
theme[selected_bg]="#88d6ba"

# Foreground color of selected item in processes box
theme[selected_fg]="#00382a"

# Color of inactive/disabled text
theme[inactive_fg]="#bfc9c3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a7cce1"

# Cpu box outline color
theme[cpu_box]="#89938e"

# Memory/disks box outline color
theme[mem_box]="#89938e"

# Net up/down box outline color
theme[net_box]="#89938e"

# Processes box outline color
theme[proc_box]="#89938e"

# Box divider line and small boxes line color
theme[div_line]="#3f4944"

# Temperature graph colors
theme[temp_start]="#b2ccc1"
theme[temp_mid]="#88d6ba"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b2ccc1"
theme[cpu_mid]="#88d6ba"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b2ccc1"
theme[free_mid]=""
theme[free_end]="#344c43"

# Mem/Disk cached meter
theme[cached_start]="#a7cce1"
theme[cached_mid]=""
theme[cached_end]="#274b5d"

# Mem/Disk available meter
theme[available_start]="#88d6ba"
theme[available_mid]=""
theme[available_end]="#00513e"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b2ccc1"
theme[download_mid]="#88d6ba"
theme[download_end]="#a7cce1"

# Upload graph colors
theme[upload_start]="#b2ccc1"
theme[upload_mid]="#88d6ba"
theme[upload_end]="#a7cce1"
